In [2]:
import pandas as pd

In [3]:
file = "lol.csv"
lol_df = pd.read_csv(file)
lol_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Display the total number of players
count = len(lol_df["SN"].unique())
count

576

In [5]:
count = len(lol_df["Item ID"].unique())
count

183

In [6]:
#Purchasing Analysis (Total)
x= len(lol_df["Item ID"].unique())
y= lol_df["Price"].mean()
w= lol_df["SN"].count()
z= lol_df["Price"].sum()
frame_df = pd.DataFrame({
    "Number of Unique Items":[x],
    "avg price":[y],
    "Number of Purchases":[w],
    "Total revenue":[z]
})
frame_df

   Number of Unique Items  avg price  Number of Purchases  Total revenue
0                     183   3.050987                  780        2379.77

In [7]:
# Gender Demographics
gender_select = lol_df[['Gender','SN']]
data_sum = gender_select.groupby('Gender').nunique()
data = pd.DataFrame(data_sum)
x = data["SN"].sum()
data["Percentage of Players"] = (data["SN"] / x)*100
data

                       Gender   SN  Percentage of Players
Gender
Female                      1   81              14.062500
Male                        1  484              84.027778
Other / Non-Disclosed       1   11               1.909722

In [8]:
# Purchasing Analysis (Gender)

kick_4 = lol_df.loc[lol_df["Gender"] == 'Female', [
    "Purchase ID", "SN","Item ID" ,"Price"]]

kick_5 = lol_df.loc[lol_df["Gender"] == 'Male', [
    "Purchase ID", "SN","Item ID" ,"Price"]]

kick_6 = lol_df.loc[lol_df["Gender"] == 'Other / Non-Disclosed', [
    "Purchase ID", "SN","Item ID" ,"Price"]]

x= len(kick_4["SN"].unique())
y= kick_4["Price"].mean()
w= kick_4["SN"].count()
z= kick_4["Price"].sum()
a = z/x

x1= len(kick_5["SN"].unique())
y1= kick_5["Price"].mean()
w1= kick_5["SN"].count()
z1= kick_5["Price"].sum()
a1 = z1/x1

x2= len(kick_6["SN"].unique())
y2= kick_6["Price"].mean()
w2= kick_6["SN"].count()
z2= kick_6["Price"].sum()
a2 = z2/x2

frame_df = pd.DataFrame({
    "Gender":["Female","Male","Other / Non-Disclosed"],
    "Purchase Count":[w,w1,w2],
    "avg price":[y,y1,y2],
    "Total revenue":[z,z1,z2],
    "Avg Total Purchase per Person":[a,a1,a2]
})
frame_df

,Gender,Purchase Count,avg price,Total revenue,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [24]:
#Crando bins para data frame
lol_df['bin'] = pd.cut(lol_df['Age'], bins=[0,9,14,19,24,29,34,39,50],labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])
#Contando jugadores por bin
dbin = lol_df[['bin','SN']].groupby(['bin']).nunique()
dbin =dbin['SN']
dbin= dbin.to_frame()
dbin = dbin.reset_index(level=0)
dbin= dbin.rename(columns={"":"Bin",
                                "SN":"Count of SN"})

dbin['Percentage of Players'] = (dbin['Count of SN']/576)*100

dbin

     bin  Count of SN  Percentage of Players
0    <10           17               2.951389
1  10-14           22               3.819444
2  15-19          107              18.576389
3  20-24          258              44.791667
4  25-29           77              13.368056
5  30-34           52               9.027778
6  35-39           31               5.381944
7    40+           12               2.083333

In [27]:
#Purchasing Analysis (Age)
#Obtenemos promedio,total y numero de players
df_binPurchase = lol_df[['bin','Purchase ID']].groupby(['bin']).nunique()
df_binPurchaseprice = lol_df[['bin','Price']].groupby(['bin']).mean()
df_binPurchasetotalprice = lol_df[['bin','Price']].groupby(['bin']).sum()
df_bincount = lol_df[['bin','SN']].groupby(['bin']).nunique()
avgTbin=df_binPurchasetotalprice['Price']/df_bincount['SN']



#Agregamos nuevas columnas con los datos que nos piden
df_binPurchase['Avg Price']= df_binPurchaseprice['Price']
df_binPurchase['Total Revenue']= df_binPurchasetotalprice['Price']
df_binPurchase['Avg Total Purchase per Person'] = avgTbin
df_binPurchase = df_binPurchase.rename(columns={"Purchase ID":"Purchase Count"})
df_binPurchase=df_binPurchase[['Purchase Count','Avg Price','Total Revenue','Avg Total Purchase per Person']]
df_binPurchase

       Purchase Count  Avg Price  Total Revenue  Avg Total Purchase per Person
bin
<10                23   3.353478          77.13                       4.537059
10-14              28   2.956429          82.78                       3.762727
15-19             136   3.035956         412.89                       3.858785
20-24             365   3.052219        1114.06                       4.318062
25-29             101   2.900990         293.00                       3.805195
30-34              73   2.931507         214.00                       4.115385
35-39              41   3.601707         147.67                       4.763548
40+                13   2.941538          38.24                       3.186667

In [24]:
# Top Spenders

#avg price
file_select = lol_df[['SN','Price']]
grouped_usa_df = file_select.groupby(['SN']).mean()

#number purches
file = lol_df[['SN','Purchase ID']]
grouped_df = file.groupby(['SN']).nunique()
data = grouped_df[['Purchase ID']]

merge_table = pd.merge(grouped_usa_df, data, on="SN")
merge_table["Total Purchase Value"] = (merge_table["Price"] * merge_table["Purchase ID"])
dat=merge_table.sort_values(by='Total Purchase Value', ascending=False)
dat = dat.rename(columns={"Purchase ID":"Purchase Count"})
dat[:5]

                Price  Purchase Count  Total Purchase Value
SN
Lisosia93    3.792000               5                 18.96
Idastidru52  3.862500               4                 15.45
Chamjask73   4.610000               3                 13.83
Iral74       3.405000               4                 13.62
Iskadarya95  4.366667               3                 13.10

In [14]:
# Most Popular Items

#avg price
file_select = lol_df[['Item Name','Price']]
grouped_usa_df = file_select.groupby(['Item Name']).mean()

#number purches
file = lol_df[['Item Name','Purchase ID']]
grouped_df = file.groupby(['Item Name']).nunique()
data = grouped_df[['Purchase ID']]
#dat=data.sort_values(by='Purchase ID', ascending=False)
#dat

merge_table = pd.merge(grouped_usa_df, data, on="Item Name")
#merge_table

merge_table["Total Purchase Value"] = (merge_table["Price"] * merge_table["Purchase ID"])
#merge_table
dat1=merge_table.sort_values(by='Purchase ID', ascending=False)
dat1 = dat1.rename(columns={"Purchase ID":"Purchase Count"})
dat1[:5]

,Price,Purchase Count,Total Purchase Value
Item Name,,,
Final Critic,4.614615,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
Persuasion,3.221111,9,28.99
Nirvana,4.900000,9,44.10
"Extraction, Quickblade Of Trembling Hands",3.530000,9,31.77

In [15]:
# Most Profitable Items

#avg price
file_select = lol_df[['Item Name','Price']]
grouped_usa_df = file_select.groupby(['Item Name']).mean()

#number purches
file = lol_df[['Item Name','Purchase ID']]
grouped_df = file.groupby(['Item Name']).nunique()
data = grouped_df[['Purchase ID']]
#data

merge_table = pd.merge(grouped_usa_df, data, on="Item Name")
#merge_table

merge_table["Total Purchase Value"] = (merge_table["Price"] * merge_table["Purchase ID"])

dat=merge_table.sort_values(by='Total Purchase Value', ascending=False)
dat = dat.rename(columns={"Purchase ID":"Purchase Count"})
dat[:5]

,Price,Purchase Count,Total Purchase Value
Item Name,,,
Final Critic,4.614615,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
Nirvana,4.900000,9,44.10
Fiery Glass Crusader,4.580000,9,41.22
Singed Scalpel,4.350000,8,34.80